<!-- Q-02. Build an HTML page with multiple paragraphs, each assigned a unique class name. Write CSS rules using 
class selectors to apply distinct styling to each paragraph.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Q-02.css</title>
    <style>
        .main__heading {
            color: blue;
        }

        .main__subheading {
            color: red;
        }

        .hero__title {
            color: green;
        }

        .hero__description {
            color: brown;
        }

        .btn {
            background-color: #54d6fa;
        }

        .hero__btn-primary {
            background-color: rgb(0, 128, 26);
            color: rgb(245, 237, 179);
        }

        .hero__btn-secondary {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="main__heading">This is my main heading</p>
        <p class="main__subheading">This is my sub heading</p>
    </div>
    <div class="hero">
        <p class="hero__title">This is my hero title</p>
        <p class="hero__description">This is my hero description</p>
        <button class="btn hero__btn-primary">This is my primary hero button</button>
        <button class="btn hero__btn-secondary">This is my secondary hero button</button>
    </div>

</body>

</html>